# PH-Address-ResfulAPI

./: README.md  pom.xml
application-module/: pom.xml
application-module/src/main/java/com/projectdc/application/: Application.java
application-module/src/main/java/com/projectdc/application/transaction/endpoint/: AddressEndPointIF.java
application-module/src/main/java/com/projectdc/application/transaction/endpoint/implement/: AddressEndPoint.java
application-module/src/main/resources/: application.properties
application-module/src/test/java/com/projectdc/application/: ApplicationTests.java
entities-module/: pom.xml
entities-module/src/main/java/com/projectdc/entities/: Address.java  NationalSummary.java
entities-module/src/main/java/com/projectdc/request/: GetAddressRequest.java  NationalSummaryRequest.java  PostAddressRequest.java
entities-module/src/main/java/com/projectdc/response/: DeleteAddressResponse.java  GetAddressResponse.java  PostAddressResponse.java
entities-module/src/main/java/com/projectdc/utilities/: ExcelReaderUtils.java  StatusHandler.java
process-module/: pom.xml
process-module/src/main/java/com/projectdc/adapter/: DeleteAddressAdapter.java  GetAddressAdapter.java  PostAddressAdapter.java
process-module/src/main/java/com/projectdc/repository/: AddressRepo.java
route-module/: pom.xml
route-module/src/main/java/com/projectdc/operation/: AddressOperationIF.java  package-info.java
route-module/src/main/java/com/projectdc/operation/Implementation/: AddressOperation.java
route-module/src/main/java/com/projectdc/service/: DeleteAddressProcessIF.java  GetAddressProcessIF.java  PostAddressProcessIF.java
