spring.application.name=application
spring.h2.console.enabled=true

#Connection Config
spring.datasource.url = jdbc:postgresql://localhost:5432/ph-address-DB
spring.datasource.username = postgres
spring.datasource.password = p4&&c0d3

#Debug
#spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect